{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Account Service",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/services/account/cmd/main.go",
				"env": {
					"CONFIG_FILE": "${workspaceFolder}/services/account/config-sensitive.yaml"
				},
				"args": []
			},
			{
				"name": "Launch Email Sender Service",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/services/email-sender/cmd/main.go",
				"env": {
					"CONFIG_FILE": "${workspaceFolder}/services/email-sender/config-sensitive.yaml"
				},
				"args": []
			}
		]
	},
	"settings": {
		"go.delveConfig": {
			"dlvLoadConfig": {
				"maxStringLen": 1024,
			},
			"apiVersion": 2,
		},
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "SROCK-EXCHANGE",
				"database": "postgres",
				"username": "postgres",
				"password": "secret"
			}
		]
	}
}